# RML-Closer

./: .gitignore  EM2EM2.rml  RML-Closer-env.sh  RML-Closer.py  RML-Closer_rdfs_v1.py  RML-Closer_rdfs_v2.py  build.xml  cwm_doc.txt  em-owl.n3  em-rdfs.n3  em2.n3  env-ed  log4j.properties  owl-lite-rules.jr  owl-rules.jr  rdfs-rules.jr  readme.md  readme.txt
RDFS-OWL-rules/: Primer - OWL.webloc  owl-lite-rules.jr
RDFS-OWL-rules/OWL-LD/: OWL LD Entailment Ruleset and Implementational Notes.webloc  owl-ld.jr.txt  owl-ld.n3
RDFS-OWL-rules/n3-rules/: Euler proof mechanism.webloc  RDF 1.1 Semantics.webloc  rdfs-owl-light-rules.n3
archives/: RML-Closer_rdfs_v3.py
example/: EM2EM.rml  em-owl.n3  res.rml
src/: Apply.java  Fus.java  Step.java
topo.seetext/: collaborationdata.bencoded  metadata.xml  plain.txt
